In [4]:
import numpy
import pandas as pd

In [17]:
flights = pd.read_csv("flightlist_20190101_20190131.csv")
print(flights.shape)
flights.head(10)

/home/karthikeyan/.local/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(2145469, 16)

,callsign,number,icao24,registration,typecode,origin,destination,firstseen,lastseen,day,latitude_1,longitude_1,altitude_1,latitude_2,longitude_2,altitude_2
0,HVN19,NaN,888152,NaN,NaN,YMML,LFPG,2018-12-31 00:43:16+00:00,2019-01-01 04:56:29+00:00,2019-01-01 00:00:00+00:00,-37.659485,144.804421,304.8,48.995316,2.610802,-53.34
1,CCA839,NaN,780ad1,NaN,NaN,YMML,LEBL,2018-12-31 00:53:08+00:00,2019-01-01 06:01:42+00:00,2019-01-01 00:00:00+00:00,-37.692123,144.841997,304.8,41.036124,2.063557,1112.52
2,CES219,NaN,780b7e,B-5936,A332,YSSY,EDDF,2018-12-31 01:05:29+00:00,2019-01-01 04:09:29+00:00,2019-01-01 00:00:00+00:00,-33.930908,151.171987,0.0,50.045563,8.588923,-15.24
3,AEA040,NaN,34444e,EC-LVL,A332,LEMD,LEMD,2018-12-31 01:07:21+00:00,2019-01-01 03:32:59+00:00,2019-01-01 00:00:00+00:00,40.534756,-3.575426,609.6,40.475728,-3.538347,411.48
4,CXA825,NaN,780d75,B-2760,B788,YSSY,LFPG,2018-12-31 01:18:29+00:00,2019-01-01 04:32:28+00:00,2019-01-01 00:00:00+00:00,-33.954254,151.178041,0.0,48.996091,2.625805,22.86
5,TGW700,NaN,76bcca,9V-OFJ,B788,NaN,RJBB,2018-12-31 01:30:50+00:00,2019-01-01 08:19:13+00:00,2019-01-01 00:00:00+00:00,34.641243,140.942345,8534.4,34.449354,135.237179,-99.06
6,CLU211,NaN,406ea3,G-CLAA,B744,UUEE,EDDF,2018-12-31 01:49:28+00:00,2019-01-01 04:11:38+00:00,2019-01-01 00:00:00+00:00,55.967560,37.371327,304.8,50.044400,8.583737,-30.48
7,CSN609,NaN,781364,NaN,NaN,NaN,KLAX,2018-12-31 02:28:27+00:00,2019-01-01 04:53:37+00:00,2019-01-01 00:00:00+00:00,37.042923,114.838685,10972.8,33.952057,-118.383627,129.54
8,CSN679,NaN,780db0,B-5967,A333,NaN,LTBA,2018-12-31 03:08:15+00:00,2019-01-01 02:09:11+00:00,2019-01-01 00:00:00+00:00,37.002884,114.842715,10972.8,40.804184,28.714478,2011.68
9,ETH704,NaN,04004b,ET-AOU,B788,KLDJ,LFPG,2018-12-31 03:31:48+00:00,2019-01-01 04:30:10+00:00,2019-01-01 00:00:00+00:00,40.584567,-74.228314,609.6,48.996002,2.623408,0.00

In [18]:
print(flights.columns)

Index(['callsign', 'number', 'icao24', 'registration', 'typecode', 'origin',
       'destination', 'firstseen', 'lastseen', 'day', 'latitude_1',
       'longitude_1', 'altitude_1', 'latitude_2', 'longitude_2', 'altitude_2'],
      dtype='object')

In [32]:
flights = flights[["day" , "origin" , "destination"]]
flights = flights.dropna()
flights = flights.sample(1000 , random_state = 10)
print(flights.shape)
flights.head(10)

(1000, 3)

                           day origin destination
841  2019-01-27 00:00:00+00:00   NZAA        NZWR
956  2019-01-24 00:00:00+00:00   YSNW        YSNW
544  2019-01-21 00:00:00+00:00   KSDL        KHND
173  2019-01-14 00:00:00+00:00   KADS        KIAD
759  2019-01-14 00:00:00+00:00   OTBH        OTBH
955  2019-01-05 00:00:00+00:00   KVNY        KU42
121  2019-01-25 00:00:00+00:00   KGRR        8MI4
230  2019-01-08 00:00:00+00:00   LFLL        LFPG
11   2019-01-11 00:00:00+00:00   KADS        77TS
120  2019-01-25 00:00:00+00:00   LBWN        LSZH

In [33]:
flights.to_csv("flights_sample.csv", index= False)

In [34]:
airports = pd.read_csv("flights_sample.csv")
print(airports.shape)
airports.head(10)

(1000, 3)

                         day origin destination
0  2019-01-27 00:00:00+00:00   NZAA        NZWR
1  2019-01-24 00:00:00+00:00   YSNW        YSNW
2  2019-01-21 00:00:00+00:00   KSDL        KHND
3  2019-01-14 00:00:00+00:00   KADS        KIAD
4  2019-01-14 00:00:00+00:00   OTBH        OTBH
5  2019-01-05 00:00:00+00:00   KVNY        KU42
6  2019-01-25 00:00:00+00:00   KGRR        8MI4
7  2019-01-08 00:00:00+00:00   LFLL        LFPG
8  2019-01-11 00:00:00+00:00   KADS        77TS
9  2019-01-25 00:00:00+00:00   LBWN        LSZH